javaVersion=17

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

# Ignore loom version errors - Essential gradle multi-version doesn't work with Loom 1.10 yet (needed for 1.21.5) :-(
loom.ignoreDependencyLoomVersionValidation=true

library_version=1.3.9
library_archive=uniform
library_description=Cross-platform wrapper for making Brigadier commands, based on BrigadierWrapper by Tofaa2, itself inspired by emortalmcs command system.
