plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

dependencies {
    implementation(project(":paper"))

    compileOnly 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT'
}

tasks {
    runServer {
        minecraftVersion("1.21.4")

        downloadPlugins {
            url('https://download.luckperms.net/1573/bukkit/loader/LuckPerms-Bukkit-5.4.156.jar')
        }
    }
}