plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api project(path: ':common')

    implementation 'net.kyori:adventure-platform-bukkit:4.3.3'
    implementation 'space.arim.morepaperlib:morepaperlib:0.4.4'

    compileOnlyApi 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.32'

    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}