plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    compileOnlyApi 'com.mojang:brigadier:1.1.8'
    compileOnlyApi 'net.kyori:adventure-api:4.17.0'

    compileOnly 'org.jetbrains:annotations:26.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.36'

    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}