plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api project(path: ':common')

    compileOnly 'net.md-5:bungeecord-api:1.21-R0.4-SNAPSHOT'
    compileOnly 'net.kyori:adventure-platform-bungeecord:4.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.36'

    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}