plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api project(path: ':common')

    minecraft 'com.mojang:minecraft:1.20.6'
    mappings 'net.fabricmc:yarn:1.20.6+build.3:v2'

    modCompileOnly 'net.fabricmc:fabric-loader:0.15.11'
    modCompileOnly 'net.fabricmc.fabric-api:fabric-api:0.100.0+1.20.6'

    modImplementation include('net.kyori:adventure-platform-fabric:5.13.0')

    compileOnly 'org.projectlombok:lombok:1.18.32'

    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}