plugins {
    id 'fabric-loom' version '1.7.1'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    shadow project(path: ':common')

    minecraft 'com.mojang:minecraft:1.20.6'
    mappings 'net.fabricmc:yarn:1.20.6+build.3:v2'

    modCompileOnly 'net.fabricmc:fabric-loader:0.15.11'
    modCompileOnly 'net.fabricmc.fabric-api:fabric-api:0.100.0+1.20.6'

    compileOnly 'org.projectlombok:lombok:1.18.32'

    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

shadowJar {
    configurations = [project.configurations.shadow]

    exclude('net.fabricmc:.*')
    exclude('net.kyori:.*')
    exclude '/mappings/*'
}